# flowgen

./: README.md  pom.xml
docs/flowgen/: index.md
docs/flowgen/InventoryScheduler/: syncInventory.md
docs/flowgen/OrderController/: cancelOrder.md  getOrder.md  placeOrder.md
docs/flowgen/PaymentEventListener/: onPaymentEvent.md
docs/flowgen/ProductController/: getProduct.md  listProducts.md  updatePrice.md
docs/superpowers/plans/: 2026-06-20-internal-call-expansion.md  2026-06-20-maven-plugin.md
docs/superpowers/specs/: 2026-06-20-internal-call-expansion-design.md  2026-06-20-maven-plugin-design.md
flowgen-core/: pom.xml
flowgen-core/src/main/java/com/flowgen/generator/: MermaidGenerator.java
flowgen-core/src/main/java/com/flowgen/scanner/: SpringFlowGen.java
flowgen-example/: pom.xml
flowgen-example/src/main/java/com/flowgen/example/: InventoryScheduler.java  OrderController.java  PaymentEventListener.java  ProductController.java
flowgen-maven-plugin/: pom.xml
flowgen-maven-plugin/src/main/java/com/flowgen/plugin/: FlowGenMojo.java
src/main/java/com/flowgen/: FlowGenRunner.java
src/main/java/com/flowgen/scanner/: SpringFlowGen.java
